{
  "name": "parley",
  "version": "1.0.0",
  "description": "Voice dictation Chrome extension with a local PyAI/Groq backend",
  "scripts": {
    "start": "node browser-server.js",
    "server": "node browser-server.js"
  },
  "dependencies": {
    "@pyai/sdk": "^0.2.3",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0",
    "ws": "^8.21.3"
  }
}
